I"Š<h3 id="basic-shapes">Basic Shapes</h3>

<h4 id="rectangle">Rectangle</h4>

<div class="language-xml col highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;rect</span>
  <span class="na">x=</span><span class="s">"..."</span>
  <span class="na">y=</span><span class="s">"..."</span>
  <span class="na">width=</span><span class="s">"..."</span>
  <span class="na">height=</span><span class="s">"..."</span>
<span class="nt">/&gt;</span>
</code></pre></div></div>

<div class="col">
  <a href="images/3-basic-shapes/rectangle.svg" target="_blank">
    <img src="images/3-basic-shapes/rectangle.svg" alt="3-basic-shapes/rectangle.svg" />
  </a>
</div>

<p>A rectangle is written in the same way as the <code class="highlighter-rouge">viewBox</code> attribute: by specifying the <code class="highlighter-rouge">x</code>/<code class="highlighter-rouge">y</code> coordinate of the upper left corner of the box and the <code class="highlighter-rouge">width</code>/<code class="highlighter-rouge">height</code> of the box.</p>

<h4 id="rounded-rectangle">Rounded rectangle</h4>

<div class="language-xml col highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;rect</span>
  <span class="na">x=</span><span class="s">"..."</span>
  <span class="na">y=</span><span class="s">"..."</span>
  <span class="na">width=</span><span class="s">"..."</span>
  <span class="na">height=</span><span class="s">"..."</span>
  <span class="na">rx=</span><span class="s">"..."</span>
  <span class="na">ry=</span><span class="s">"..."</span>
<span class="nt">/&gt;</span>
</code></pre></div></div>

<div class="col">
  <a href="images/3-basic-shapes/rounded-rectangle.svg" target="_blank">
    <img src="images/3-basic-shapes/rounded-rectangle.svg" alt="3-basic-shapes/rounded-rectangle.svg" />
  </a>
</div>

<p>A rounded rectangle is written the same way as a regular rectangle, but with the added <code class="highlighter-rouge">rx</code> and <code class="highlighter-rouge">ry</code> attributes that specify the corner radius.
The <code class="highlighter-rouge">width</code> and <code class="highlighter-rouge">height</code> attributes still refer to the full outer width and height of the shape.</p>

<h4 id="circle">Circle</h4>

<div class="language-xml col highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;circle</span>
  <span class="na">cx=</span><span class="s">"..."</span>
  <span class="na">cy=</span><span class="s">"..."</span>
  <span class="na">r=</span><span class="s">"..."</span>
<span class="nt">/&gt;</span>
</code></pre></div></div>

<div class="col">
  <a href="images/3-basic-shapes/circle.svg" target="_blank">
    <img src="images/3-basic-shapes/circle.svg" alt="3-basic-shapes/circle.svg" />
  </a>
</div>

<p>A circle is written by specifying the <code class="highlighter-rouge">x</code>/<code class="highlighter-rouge">y</code> coordinate of the circle center, and its radius (<code class="highlighter-rouge">r</code>).</p>

<h4 id="ellipse">Ellipse</h4>

<div class="language-xml col highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ellipse</span>
  <span class="na">cx=</span><span class="s">"..."</span>
  <span class="na">cy=</span><span class="s">"..."</span>
  <span class="na">ry=</span><span class="s">"..."</span>
  <span class="na">rx=</span><span class="s">"..."</span>
<span class="nt">/&gt;</span>
</code></pre></div></div>

<div class="col">
  <a href="images/3-basic-shapes/ellipse.svg" target="_blank">
    <img src="images/3-basic-shapes/ellipse.svg" alt="3-basic-shapes/ellipse.svg" />
  </a>
</div>

<p>An ellipse is written the same way as a circle, but with separate <code class="highlighter-rouge">rx</code> and <code class="highlighter-rouge">ry</code> attributes for the x-axis and y-axis radii.</p>

<h4 id="line">Line</h4>

<div class="language-xml col highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;line</span>
  <span class="na">x1=</span><span class="s">"..."</span>
  <span class="na">y1=</span><span class="s">"..."</span>
  <span class="na">x2=</span><span class="s">"..."</span>
  <span class="na">y2=</span><span class="s">"..."</span>
<span class="nt">/&gt;</span>
</code></pre></div></div>

<div class="col">
  <a href="images/3-basic-shapes/line.svg" target="_blank">
    <img src="images/3-basic-shapes/line.svg" alt="3-basic-shapes/line.svg" />
  </a>
</div>

<p>A line is written by specifying start and end <code class="highlighter-rouge">x</code>/<code class="highlighter-rouge">y</code> coordinates.</p>

<h4 id="polygon--polyline">Polygon / polyline</h4>

<div class="language-xml col highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;polygon</span>
  <span class="na">points=</span><span class="s">"... x y x y ..."</span>
<span class="nt">/&gt;</span>
<span class="nt">&lt;polyline</span>
  <span class="na">points=</span><span class="s">"... x y x y ..."</span>
<span class="nt">/&gt;</span>
</code></pre></div></div>

<div class="col">
  <a href="images/3-basic-shapes/polygon.svg" target="_blank">
    <img src="images/3-basic-shapes/polygon.svg" alt="3-basic-shapes/polygon.svg" />
  </a>
</div>

<p>A <code class="highlighter-rouge">&lt;polygon&gt;</code> element is intended for closed shapes, where the last point is automatically connected to the first.
A <code class="highlighter-rouge">&lt;polyline&gt;</code> element is intended for multi-segment lines (open shapes), and is not automatically closed.</p>

<p>The <code class="highlighter-rouge">points</code> attribute is written as a series of <code class="highlighter-rouge">x</code>/<code class="highlighter-rouge">y</code> coordinates, separated by space or comma.</p>

<p>Note that if <code class="highlighter-rouge">fill</code> is specified for an open shape, it will still be filled and essentially look as if it has been closed, except the last stroke segment will be missing.</p>

<h4 class="break_before" id="--exercise-1"><i class="fas fa-lg fa-flag-checkered"></i>  EXERCISE 1</h4>

<figure>
  <a href="images/exercises/exercise-1.svg" target="_blank">
    <img src="images/exercises/exercise-1.svg" alt="exercises/exercise-1.svg" class="large_img" />
  </a>
  <figcaption></figcaption>
</figure>

<p>Recreate this SVG using the techniques covered so far.
The exact colors, lengths, and dimensions are not important; just try to capture the basic picture.</p>
:ET